{
    "name": "alonskaya/poll-test-project",
    "description": "This is a test polling project without login.",
    "type": "project",
    "require": {
        "twig/twig": "^2.11",
        "twig/extensions": "^1.5",
        "symfony/twig-bridge": "^4.3",
        "symfony/form": "^4.3",
        "klein/klein": "^2.1",
        "symfony/validator": "^4.3",
        "predis/predis": "^1.1",
        "ext-json": "*"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Lonskaya Angelika",
            "email": "lonskayaa@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
